<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Code Web</title> 
    <style>
        html, body {
           height: 100%;
           margin:0;
        }
        body {
            font-family: 'Times New Roman', Times, serif;/*font chữ */
            background-image: url(Anh/bgimage.png);/*hình nền */
            background-repeat: no-repeat; 
            background-attachment: fixed;/*Cố định khi duy chuyển con trỏ */ 
            background-position: right top;/*vị trí nằm */
            background-size: auto 100%;/*tự động chiều rộng, chiều cao 100%*/
            color: #111;/*màu chữ */
        }
        .container {
            width: 42%; /*chiều rộng của khung */
            max-width: 700px;/*chiều rộng tối đa của khung */
            min-width: 300px;/*chiều rộng tối thiểu của khung */
            background: #fff;/*màu nền của khung */
            margin: 30px;/*canh giữa khung */
            padding: 24px 32px;/*khoảng cách từ viền đến chữ */
            box-shadow: 0 0 0 rgba(red, green, blue, alpha);/*đổ bóng cho khung */
            box-sizing: border-box;/*bao gồm cả viền và padding trong chiều rộng và chiều cao */
        
        }
        h1{
            margin: 0 0 10px 0;/*khoảng cách bên dưới */
            font-size: 38px;/*kích thước chữ */
            line-height: 1.2;/*chiều cao dòng */
        }
        p{
            margin: 0 0 12px 0;/*khoảng cách bên dưới */
            font-size: 28px;/*kích thước chữ */
            line-height: 1.6;/*chiều cao dòng */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HELLO WORLD!</h1>
        <p>Ví dụ về thiết lập ảnh nền</p>
        <p>Ảnh nền chỉ xuất hiện duy nhất 1 lần và tại một vị trí xuất hiện </p>
        <p>Chúng ta căn lề bên phải của Body để ảnh nền nằm yên và chu không bị chồng lên nhau.</p>
    </div>
</body>
</html>